<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tedla.amanuel.eagleapp.Home">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_background">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/userID"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:hint="User ID"
                    android:textColorHint="#ffffff"
                    android:textColor="#ffffff" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/password"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="7dp"
                    android:hint="password"
                    android:textColorHint="#ffffff"
                    android:textColor="#ffffff"/>

                <Button
                    android:layout_width="221dp"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:id="@+id/loginButton"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_formatter"
                    android:textColor="#ffffff"
                    android:layout_marginTop="40dp" />

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <!-- TODO: Update blank fragment layout -->



</LinearLayout>