<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tedla.amanuel.eagleapp.Home">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!-- TODO: Update blank fragment layout -->


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/parentLayout"
                android:layout_margin="15dp">


            </GridLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:id="@+id/RegisterButton"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textColor="#ffffff"
                android:background="@drawable/button_formatter"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>