<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/selectedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="Selected: 0   Amount: 0 Birr/2 Months"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000"
        android:textSize="13dp"/>

    <ScrollView
        android:id="@+id/scrollsView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <GridLayout
                android:id="@+id/parentLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">
            </GridLayout>
            <Button
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/submitButton"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"
                android:background="@drawable/button_formatter"/>

            <ProgressBar
                android:id="@+id/categoryProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>